* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.container-box {
  background-color: rgb(153, 97, 97);
  padding: 4rem;
  height: 100%;
  width: 100%;
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.item {
  background-color: rgb(117, 117, 165);
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header,
.footer {
  grid-column-start: 1;
  grid-column-end: 4;
}

.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
}

.content1 {
  grid-column-start: 2;
  grid-column-end: 4;
}
